#BlueJ class context
comment0.target=NumeroClave
comment1.params=num
comment1.target=NumeroClave(int)
comment10.params=
comment10.target=boolean\ dosIguales()
comment2.params=
comment2.target=void\ invertirD1D2()
comment3.params=
comment3.target=void\ invierteDigitos()
comment4.params=
comment4.target=int\ obtenerClave()
comment5.params=d
comment5.target=int\ contDigito(int)
comment6.params=d
comment6.target=boolean\ estaDigito(int)
comment7.params=
comment7.target=int\ sumarDigitos()
comment8.params=
comment8.target=int\ mayorDigito()
comment9.params=
comment9.target=boolean\ todosIguales()
numComments=11
